<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Student Management System</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 40px;
        }

        .btn {
            margin: 10px;
            width: 45%;
        }

        @media only screen and (max-width: 600px) {
            .btn {
                width: 90%;
                margin: 10px auto;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1>University Management System</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6">
            <a th:href="@{/headofdepartment}" class="btn btn-primary">Head of Department</a>
        </div>
        <div class="col-12 col-md-6">
            <a th:href="@{/headofdepartments}" class="btn btn-primary">Heads of Departments</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6">
            <a th:href="@{/studentselectpage}" class="btn btn-primary">Student Select</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6">
            <a th:href="@{/lecturer}" class="btn btn-primary">Lecturer</a>
        </div>
        <div class="col-12 col-md-6">
            <a th:href="@{/schools}" class="btn btn-primary">Schools</a>
        </div>
    </div>
</div>
</body>
</html>
