spring.datasource.url=jdbc:mysql://localhost:3306/ums?useSSL=false&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootroot

#Hibernate

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG